{
    "name": "cgaube/test-package-a",
    "description": "test Package A",
    "license": "proprietary",
    "require": {
        "cgaube/test-package-a": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TestA\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    }
}
